{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    
    <style>
            body{
            background-color: rgb(16, 47, 68);
            } 
        
          .login-form{
            background-image: url({% static 'images/1.jpg' %});
            margin-top:25%;
          }
          
          .form-label{
            color: aqua;
          }
        
          .form-title{
            color:aquamarine;
            text-align: center;
            font-variant: small-caps;
          }

          .form-login-btn{
           border: none;
           width: 100%;
           margin-bottom: 10px;
          }
          .btn-div{
              text-align:center;
              margin-bottom: -15px;
          }
        
          .form-forgot-btn{
              margin-bottom: 10px;
          }

          .form-change-btn{
              margin-bottom: 10px;
          }
    </style>
</head>
<body> 
        <div class="container">
            <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <div class="login-form shadow p-3 mb-5 bg-body rounded">
                    <form action="index">
                        <h2 class="form-title">Login</h2>
                        <div class="mb-3">
                            <label for="email" class="form-label">Enter Email </label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                      <a href="index">  <button type="submit" class="btn btn-primary form-login-btn">Login</button></a>
                    </form>
                    <form action="forgotpassword">
                         <button type="submit" class="btn btn-primary form-forgot-btn">Forgot Password</button>
                    </form>
                         <div style='text-align:center'> 
                      <a href="register">New User Signup/Register Here</a>
                   </div>
                </div>
            </div>
            <div class="col-sm-4">
            </div>
            </div>
        </div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>

